<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>TOOL Fan Page!</title>
    <link rel="shortcut icon" type="image.jpg" href="./assets/TOOL_FAVICON.jpg" />
    

    <!--CSS STYLING-->
    <link rel="stylesheet" type="text/css" href="./assets/css/styles.css">
    <!-- moved to styles.css
    
    <style> do not include this html tag in the css file, it will not work!!
    

        h1 {
            font-family: 'Times New Roman', Times, serif;
            color: red;
            font-size: 100px;
            opacity: 0.5;
        }

        h2 {
            color: red;
            font-size: 40px;
            opacity: 0.5;
        }

        h3 {
            color: red;
            font-size: 40px;
            opacity: 0.5;
        }

        h4 {
            color: red;
            font-size: 40px;
            opacity: 0.5;
        }

        p {
            border: none;
            padding: 10px;
            margin: 10px;
            color: white;
            text-align: justify;
            font-size: 20px;
        }

        ol {
            padding: 10px;
            margin: 50px;
            color: white;
            text-align: justify;
            font-size: 20px;
        }

        li {
            margin: 10px;
        }

        img {
            opacity: 0.8;
            vertical-align: middle;
        }

        section {
            display: flex;
            border: dashed;
            border-color: white;
            
        }

        div {
            margin: 0px;
            width: 100%;
            height: auto;
            display: flex;
        }

        .left {
            flex:1.3344;
            
        }

        .right {
            flex:1.3345;
        }

        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: magenta;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: green;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        video {
            width: 75%;
            height: 75%;
        }

    </style> do not include this html tag in the css file, it will not work!!
    -->
</head>
    
        






<!--main HTML page-->
<body style="

        background: url(./assets/TOOL_BANNER.jpg)
        no-repeat;
        background-attachment: fixed;
        background-size: cover;

        ">

    <br />
    <br />
    <br />
    <br />


    <h1>

        TOOL Fan Page

    </h1>

    <div class="section">
        <div class="left">
            <img src="./assets/TOOL_BAND.jpg"
                 alt="Tool Band Image"
                 style="width: 100%; height: auto" />
        </div>

        <div class="right">
            <img src="./assets/alex_gray.jpg"
                 alt="Alex Gray Image"
                 style="width: 100%; height: auto" />
        </div>


    </div>
    <br />



    <h2>
        Biography
    </h2>



    <p>


        Tool is an American rock band from Los Angeles.
        Formed in 1990, the group's line-up includes drummer Danny Carey, guitarist Adam Jones, and vocalist Maynard James Keenan.
        Justin Chancellor has been the band's bassist since 1995, replacing their original bassist Paul D'Amour.

    </p>

    <p>
        Tool has won four Grammy Awards, performed worldwide tours,
        and produced albums topping the charts in several countries.
    </p>

    <p>
        A component of Tool's song repertoire relies on the use of unusual time signatures.
        For instance, Chancellor describes the time signature employed on the first single from Lateralus,
        "Schism", as "six" and "six-and-a-half" and that it later "goes into all kinds of other times".
        Further examples include the album's title track, which also displays shifting rhythms, as do 10,000 Days: "Wings for Marie (Pt 1)" and "10,000 Days (Wings Pt 2)".
    </p>

    <p>Like their page on Facebook over here >>>>><a href="https://www.facebook.com/ToolMusic/" target="_blank">TOOL</a></p>

    <br />

    <h3>
        Band Members:
    </h3>


    <ol>
        <li>Maynard James keenan (Vocalist)</li>
        <li>Danny Carey (Drummer)</li>
        <li>Adam Jones (Guitarist)</li>
        <li>Justin Chancellor (Bassist)</li>
    </ol>

    <h4>
        Favorite Song:

    </h4>
<br />
    <p style="
                color:white;
                font-size:50px;
                ">
        Vicarious, from the album "10,000 Days"
    </p>

    <video controls>
        <source src="./assets/TOOL_Vicarious.mp4" type="video/mp4">
    </video>





    <br />


</body>
</html>